PORT=5001
DB_NAME=TodoListDB
DB_PATH=mongodb://localhost:27017
AUTH0_AUDIENCE=http://localhost:5001/api/v1/todos
AUTH0_DOMAIN=dev-jfku1gen.us.auth0.com
ISSUER_BASE_URL=https://dev-jfku1gen.us.auth0.com
AUDIENCE=http://localhost:5001/api/v1/todos
JWKS_URI=https://dev-jfku1gen.us.auth0.com/.well-known/jwks.json
ISSUER=https://dev-jfku1gen.us.auth0.com/
JWT_SECRET = todoapp12345